apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ShopBudgetKey'
            keyPassword 'St@rk#311'
            storeFile file('C:/Users/Hunter/Dropbox/App/ShopBudgetKey.jks')
            storePassword 'St@rk#311'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.hbetz.shopbudget"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
